PORT = 4000
CLOUDINARY_CLIENT_NAME = dxc45iuka
CLOUDINARY_CLIENT_API = 634457374364413
CLOUDINARY_CLIENT_SECRET = aJsRzxUfhSpUGvJvPIrdVysG1Yk
FRONTEND_URL=http://localhost:5173
MONGO_URI =  mongodb://127.0.0.1:27017
JWT_SECRET_KEY = tayalabtayalcdtayaleftayalgh
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5